[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:gcli/__init__.py]

[bumpversion:file:gcli/config.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

